# dubbo-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/bob/wd/: How2UsingExample.java
src/main/java/com/bob/wd/consumer/: Hello.java  UniqueServiceDef.java
src/main/resources/: localjarrule.json
src/main/scala/com/bob/wd/: Utils.scala  configs.scala
src/main/scala/com/bob/wd/consumer/: DubboConsumer.scala  DubboProxy.scala  Objectex.scala  RuleHolder.scala  Utils.scala
src/main/scala/com/bob/wd/ext/: AExporterListener.scala  APrintExporterListener.scala
src/main/scala/com/bob/wd/provider/: DubboProvider.scala
src/test/java/com/bob/wd/consumer/: DubboHolderTest.java
